VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZnZ3cm90Znd5cWRpeG56dWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMzEyNDMsImV4cCI6MjAzNTYwNzI0M30.l6q6z4v9zCiaqwTnszj5Dk5AWKMDvzAmAI_xldSpjC8
VITE_SUPABASE_URL=https://chfvwrotfwyqdixnzuej.supabase.co



